@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

* {
  font-family: "Raleway";
  box-sizing: border-box;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: #1e1e1e ;
  color: #FFF;
  width: 100%;
  height: 111px;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 60px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color:#eb7520;
  position: absolute;
  height: 6px;
  margin-right: 40px;
  width: 50px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}


.menu{
  justify-content:center;
}


.menu ul {
 
 list-style-type: none;
 margin: 0;
 padding: 0; 
}

.menu > li {
 display: inline;
 margin-right: 90px;
 overflow: hidden;


}

.menu a {
 color: #fff;
 font-size: 20px;
 text-decoration: none;
}

.menu :hover {
border-bottom: 2px solid red;
}


#logo {
  max-width: 100px; 
}

.logo {
  max-width: 100px;
  justify-content:left;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
  z-index: 1000;
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
    
  }
  .menu {
    position: absolute;
    top: 25px;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    margin-left: 45px;
    padding-top: 10px;
    
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 0, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 50px;
    padding: 0.5em 0;
    width: 80%;
    color: white;
    z-index: 1000;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
    z-index: 1000;
  }
}




.hero{
    position: absolute;
    width:100%;
    height: 75vh;
    background: center;
    background-size:cover ;
    background-image:url(sunset_landscapes_sand_cars_deserts_Ferrari_roads_vehicles_red_cars_Ferrari_FF_1920x1200.jpg);

}


.about{
  background: black linear-gradient(rgb(8, 8, 8),rgb(43, 38, 38));
  width: 514px;
  height: 240px;
  margin: 80px;
  margin-top: 90px;
  border-radius: 10px;
  opacity: 0.8;
  float: left; 
}


.head{
  margin-top: 9px;
  margin-left: 11px;
  color: #ffffff;
  font-weight:500;
  font: bold;
  font-size: 45px;
  text-align: left; 
 
 }
 
 .sub-1{
     margin-left: 14px;
     color: #ffffff;
     font-weight: 100;
     font:bold;
     font-size: 20px;
     text-align: left; 
     margin-top: 0%;
 }

 @media screen and (max-width: 768px) {
  .about {
      width: 90%; 
  }
  
  .head {
      font-size: 30px;
  }
  
  .sub-1 {
      font-size: 16px; 
  }
}

@media screen and (max-width: 480px) {
  .hero {
      height: 100vh;
  }
  
  .about {
      height: 200px;
      margin: 10px;
  }
  
  .head {
      font-size: 34px;
  }
  
  .sub-1 {
      font-size: 16px;
  }
}

.blog{
margin-top: 550px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 30px;
}

.sect{
    padding: 68px;
    background-color: #FFFCFC;
    margin-top: 80px;
}

.img-1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;    
}

.img-1 img{
    height: 200px;
}

.sect h5{
    margin-top: 0;
    font-size: 1.5rem;
    text-align: center;
    font-weight:600;

}

.sub-heading{
    text-align: center;
}

@media (max-width: 768px) {
    .blog {
        grid-template-columns: 1fr ;
    }
    
    .sect {
        padding: 40px;
    }
}


@media (max-width: 480px) {
    .blog {
      margin-top: 520px;
        grid-template-columns: 1fr;
    }
    
    h5 {
        font-size: 1.25rem;
    }
}